<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_tab_label" />
    <item
        android:id="@+id/stories"
        android:icon="@drawable/ic_baseline_radio_24"
        android:title="Stories" />
    <item
        android:id="@+id/shorts"
        android:icon="@drawable/ic_video_library"
        android:title="Shorts" />

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="News" />
    <item
        android:id="@+id/movies"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Movies" />
    <!--<item
        android:id="@+id/coming_soon"
        android:icon="@drawable/ic_video_library"
        android:title="@string/coming_soon_tab_label" />
    <item
        android:id="@+id/downloads"
        android:icon="@drawable/ic_download_circle"
        android:title="@string/downloads_tab_label" />-->
</menu>
